[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    docs/conf.py,
    eodag/api/product/protobuf/*_pb2.py
    eodag/rpc/protocol/*pb2*.py
    tests/context.py

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip =
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    docs/conf.py,
    eodag/api/product/protobuf/*_pb2.py
    eodag/rpc/protocol/*pb2*.py
    tests/utils.py,
    eodag/utils/__init__.py,
