[tox]
envlist = py27, py35, docs
skipdist = true

[testenv]
commands =
    nosetests -v --cover-package=eodag --with-coverage --cover-html --cover-html-dir htmlcov {toxinidir}/tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

setenv =
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal

[testenv:docs]
basepython = python
changedir = {toxinidir}/docs
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals = /usr/bin/make
commands = make html
