[tox]
envlist = py27, py35

[testenv]
commands =
    nosetests --cover-package=eodag --with-coverage --cover-html --cover-html-dir htmlcov {toxinidir}/tests
deps =
    -r{toxinidir}/requirements-dev.txt
